spring.application.name=Quiz
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/maddydb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true